docs/examples/mcHelloWorld.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro"><link rel="stylesheet" href="/portal/css/index.css"><link rel="shortcut icon" href="/portal/images/favicon.png" type="image/x-icon"><title>Simplity</title></head></html><body><div class="headerContainer"><div class="relative-1"><div> <a href="/portal" class="logo">	Simplity</a></div><ul class="navItems"><li><a href="/portal/getStarted" class="navLinks">Get Started</a></li><li><a href="/portal/examples" class="navLinks">Examples</a></li><li><a href="/portal/guide/" class="navLinks">Guide</a></li><li><a href="/portal/docs/" class="navLinks">Docs</a></li><li><a href="/portal/downloads/" class="navLinks">Downloads</a></li><li><a href="/portal/about/" class="navLinks">About</a></li></ul></div></div></body><div class="examplesDesccontainer"><div class="examplesContainer"><h2 class="padding">mcHelloWorld</h2><div class="plainText">This example is a simple java application which default run on '8081' port which you can configure in the application's Main class. <a href="https://simplity.github.io/simplity/apidocs/org/simplity/http/Serve.html" class="hyperLink">org.simplity.http.Serve</a> is the default servlet of simplity to deliver the services. In this example you can see how to add service and send back the response to the client.</div><h3 class="padding">How to run this application</h3><ul class="ulStyle"><li>Download and unzip the repository for this example or clone it using Git:</br> <div class="textbox textboxBorder">git clone <a href="https://github.com/simplity/examples.git" class="hyperLink">https://github.com/simplity/examples.git</a></div></li><li>cd into mcHelloWorld</li><li>mvn clean install</li><li>java -jar target/mcHelloWorld-1.2.1-SNAPSHOT.jar</li></ul><div class="plainText">Wait for the server to start, go to the browser and try it out:</br><div class="textbox textboxBorder"><a href="http://localhost:8081/helloworld?_serviceName=helloworld" class="hyperLink">http://localhost:8081/helloworld?_serviceName=helloworld</a></div><br><div class="textbox">_serviceName </div><span>is the query param to invoke the corresponding service.</span></div><div class="plainText">In response to this request, you will see a JSON response sent by service "helloworld", representing a greeting, that looks something like this:</br><div class="textbox textboxBorder">{"hello":"Hello World! from simplity","_messages":[]}</div></div><div class="plainText">Try writing your own services in comp/service/tp folder of the application and call it using the above url with corresponding service name.</div></div></div><div class="footerContainer"><div class="quickNavigationContainer"><ul class="footerItems"><li><a href="/portal/getStarted" class="navLinks">Get Started</a></li><li><a href="/portal/examples" class="navLinks">Examples</a></li><li><a href="/portal/guide/" class="navLinks">Guide</a></li><li><a href="/portal/docs/" class="navLinks">Docs</a></li><li><a href="/portal/downloads/" class="navLinks">Downloads</a></li><li><a href="/portal/about/" class="navLinks">About</a></li></ul></div></div>

source/templates/examples/mcHelloWorld/mcHelloWorld.jade
include ../../header
div.examplesDesccontainer
  div.examplesContainer
    h2.padding mcHelloWorld
    div.plainText This example is a simple java application which default run on '8081' port which you can configure in the application's Main class. #[a.hyperLink(href="https://simplity.github.io/simplity/apidocs/org/simplity/http/Serve.html") org.simplity.http.Serve] is the default servlet of simplity to deliver the services. In this example you can see how to add service and send back the response to the client.
    h3.padding How to run this application
    ul.ulStyle
      li Download and unzip the repository for this example or clone it using Git:</br> 
        div.textbox.textboxBorder git clone 
          a.hyperLink(href="https://github.com/simplity/examples.git") https://github.com/simplity/examples.git
      li cd into mcHelloWorld
      li mvn clean install
      li java -jar target/mcHelloWorld-1.2.1-SNAPSHOT.jar
    div.plainText Wait for the server to start, go to the browser and try it out:</br>
      div.textbox.textboxBorder
        a.hyperLink(href="http://localhost:8081/helloworld?_serviceName=helloworld") http://localhost:8081/helloworld?_serviceName=helloworld
      br
      div.textbox _serviceName 
      span is the query param to invoke the corresponding service.
    div.plainText In response to this request, you will see a JSON response sent by service "helloworld", representing a greeting, that looks something like this:</br>
      div.textbox.textboxBorder {"hello":"Hello World! from simplity","_messages":[]}
    div.plainText Try writing your own services in comp/service/tp folder of the application and call it using the above url with corresponding service name.
include ../../footer
